{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8725c89c-4bd3-4891-9eed-0e302209ee5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}